# Backend-Reference

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/gdsc/team2/matna/: MatnaApplication.java
src/main/java/gdsc/team2/matna/config/: GoogleCloudStorageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gdsc/team2/matna/controller/: AuthController.java  KakaoMapController.java  RestaurantController.java  ReviewController.java  ShopController.java  UserController.java
src/main/java/gdsc/team2/matna/dto/: CurrentUserGetDto.java  JwtAuthDto.java  LoginDto.java  RegisterDto.java  RestaurantSearchDto.java  ReviewDTO.java  ReviewResponseDTO.java  UserCreateDto.java  UserGetDto.java
src/main/java/gdsc/team2/matna/entity/: Address.java  BaseTime.java  FileEntity.java  FoodType.java  Restaurant.java  RestaurantEntity.java  RestaurantFoodType.java  ReviewEntity.java  ReviewImageEntity.java  Role.java  Shop.java  User.java
src/main/java/gdsc/team2/matna/etc/: Rating.java
src/main/java/gdsc/team2/matna/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ShopNotFoundException.java  ShopSearchFailException.java  UserEmailAlreadyExistException.java
src/main/java/gdsc/team2/matna/repository/: FileRepository.java  FoodTypeRepository.java  RestaurantFoodTypeRepository.java  RestaurantRepository.java  RestaurantSearch.java  ReviewImageRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java
src/main/java/gdsc/team2/matna/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/gdsc/team2/matna/service/: AuthService.java  FileSevice.java  KakaoMapService.java  RestaurantService.java  ReviewService.java  ShopService.java  UserService.java
src/main/resources/: application-security.yml  application.yml  applied-card-403302-4a5091591256.json
src/test/java/gdsc/team2/matna/: MatnaApplicationTests.java
src/test/java/gdsc/team2/matna/service/: RestaurantServiceTest.java
src/test/resources/: application.yml
